# Weaver

./: .gitignore  .releaserc.json  CommonCompilerShims.cs  Directory.Build.props  Directory.Build.targets  README.md  Weaver.sln
.github/workflows/: ci.yml
Weaver/: DbConnectionFactory.cs  MapperCache.cs  Weaver.csproj  WeaverSqlClient.cs
Weaver.Abstractions/: CommandDefinition.cs  CommandParameter.cs  IDbClient.cs  IDbConnectionFactory.cs  IDbDataReaderMapper.cs  IsExternalInit.cs  Weaver.Abstractions.csproj
Weaver.Abstractions/Analyzers/: MapperGenerator.cs
Weaver.Abstractions/Attributes/: ColumnAttribute.cs  GenerateMapperAttribute.cs  IgnoreAttribute.cs
Weaver.Abstractions/Extensions/: ArrayExtensions.cs  DataReaderExtensions.cs  DbCommandExtensions.cs  DbDataReaderExtensions.cs
Weaver.Benchmarks/: Employee.cs  MapperBenchmark.cs  Program.cs  TestData.cs  Weaver.Benchmarks.csproj
Weaver/Extensions/: WeaverExtensions.cs
