<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		
		<!-- Source generator specific settings -->
		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>

		<!-- NuGet package metadata -->
		<PackageId>Weaver.Abstractions</PackageId>
		<Description>Source-generated high-performance data access library - Abstractions and Source Generator</Description>
	</PropertyGroup>

	<ItemGroup>
		<!-- Roslyn compiler API for building the source generator. PrivateAssets="all" ensures this dependency is not exposed to consumers of the package. -->
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.11.0" PrivateAssets="all" />
	</ItemGroup>

	<!-- Add the compiled DLL to the analyzers/dotnet/cs/ folder in the NuGet package.
	This is the special location the compiler scans for analyzers and source
	generators. Without this entry, the generator will not run when the package
	is installed, even if the DLL is present in lib/.
	This entry is required in addition to <IncludeBuildOutput> when the same
	assembly contains both normal library code (attributes, helpers) and a source generator.-->
	<ItemGroup Condition="'$(Configuration)' == 'Release'">
		<!-- Analyzer location -->
		<None Include="$(OutputPath)$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs/$(AssemblyName).dll" Visible="false" />
	</ItemGroup>

	<!-- Include README in the NuGet package so it appears on the package's NuGet.org page -->
	
</Project>
