<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>

		<!-- Package-specific metadata -->
		<PackageId>Weaver</PackageId>
		<Description>ADO.NET-specific runtime support for Weaver source-generated data access</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.8" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<PackageReference Include="System.Collections.Immutable" Version="8.0.0" />
	</ItemGroup>


	<!-- Use project reference in dev, NuGet reference in CI -->
	<ItemGroup Condition="'$(UseProjectReferences)' == 'true'">
		<ProjectReference Include="..\Weaver.Abstractions\Weaver.Abstractions.csproj" />
	</ItemGroup>

	<ItemGroup Condition="'$(UseProjectReferences)' != 'true'">
		<PackageReference Include="Weaver.Abstractions" Version="$(Version)" />
	</ItemGroup>

</Project>
